#Mysql Configuraction
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciar_paises
spring.datasource.username=root
spring.datasource.password=ed3010
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
